PORT=3000
 MONGO_URI = mongodb+srv://200825:jMdyY6HNWF5scewl@cluster0.epcmgye.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jaishreeradhakrishnaa
GEMINI_API_KEY=AIzaSyCbVSJ7gxZ6lQr8detq_UF2dmRoUhnMjKs